# blog-search-server

./: README.md  build.gradle  settings.gradle
modules/module-core/: build.gradle
modules/module-core/src/main/java/org/changsol/apps/blogs/domain/: BlogSearchKeyword.java
modules/module-core/src/main/java/org/changsol/apps/blogs/repository/: BlogSearchKeywordRepository.java
modules/module-core/src/main/java/org/changsol/apps/blogs/service/: BlogSearchKeywordService.java
modules/module-core/src/main/java/org/changsol/apps/logs/domain/: ErrorLog.java
modules/module-core/src/main/java/org/changsol/apps/logs/repository/: ErrorLogRepository.java
modules/module-core/src/main/java/org/changsol/apps/logs/service/: ErrorLogService.java
modules/module-core/src/main/java/org/changsol/config/config/: CoreConfig.java
modules/module-core/src/main/java/org/changsol/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  WebClientException.java
modules/module-core/src/main/java/org/changsol/exceptions/dto/: ExceptionDto.java
modules/module-core/src/main/java/org/changsol/utils/bases/domain/: ChangSolBaseDomain.java  ChangSolBaseDomainIdentity.java  ChangSolBaseDomainLog.java
modules/module-core/src/main/resources/: application-core.yml
modules/module-core/src/test/java/org/changsol/apps/blogs/service/: BlogSearchKeywordServiceTest.java
modules/module-external/: build.gradle
modules/module-external/src/main/java/org/changsol/apps/blogs/dto/: KakaoBlogDto.java  NaverBlogDto.java
modules/module-external/src/main/java/org/changsol/apps/blogs/enums/: KakaoBlogSortType.java  NaverBlogSortType.java
modules/module-external/src/main/java/org/changsol/apps/blogs/service/: KakaoBlogService.java  NaverBlogService.java
modules/module-external/src/main/java/org/changsol/apps/property/: KakaoProperty.java  NaverProperty.java
modules/module-external/src/main/java/org/changsol/configs/: WebClientConfig.java
modules/module-external/src/main/java/org/changsol/utils/: WebClientUtils.java
modules/module-external/src/main/resources/: application-external.yml
modules/module-external/src/test/java/org/changsol/apps/blogs/: ModuleExternalAppTests.java
modules/module-external/src/test/java/org/changsol/apps/blogs/service/: KakaoBlogServiceTest.java  NaverBlogServiceTest.java
modules/module-search/: build.gradle
modules/module-search/src/main/java/org/changsol/: ApplicationInitializer.java  ModuleSearchApp.java
modules/module-search/src/main/java/org/changsol/apps/blogs/controller/: BlogController.java
modules/module-search/src/main/java/org/changsol/apps/blogs/dto/: BlogDto.java
modules/module-search/src/main/java/org/changsol/configs/: SwaggerConfig.java
modules/module-search/src/main/resources/: application.yml
modules/module-search/src/main/resources/static/: index.html
modules/module-search/src/test/java/org/changsol/apps/blogs/: ModuleSearchAppTests.java
(+4 files in other folders)
