plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.6'
    //스프링 부트의 의존성들을 관리해 주는 플러그인
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    group 'org.changsol'
    version '1.0.0-SNAPSHOT'

    sourceCompatibility = '16'
    targetCompatibility = '16'

    repositories {
        mavenCentral()
    }

    compileJava {
        //mapstrcut unmappedTarget 검출
        options.compilerArgs << '-Amapstruct.unmappedTargetPolicy=ERROR'
    }

    dependencies {
        //유효성 설정
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        //Lombok 설정
        implementation 'org.projectlombok:lombok:1.18.20'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'
        implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        //MapStruct 설정
        implementation 'org.mapstruct:mapstruct:1.5.2.Final'
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
        //guava
        implementation 'com.google.guava:guava:31.1-jre'
        //JSON
        implementation 'net.sf.json-lib:json-lib:2.4:jdk15'
        //JUnit5
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}